/// <summary>
/// Вероятно, этот процессор должен быть супервайзером за состоянием жизни существ.
/// </summary>
public class CreatureLiveStateProcessor : IProcessor<Creature>
{
    public void Process(Creature creature)
    {
        UpdateCreatureLiveState(creature);

        // Теперь, health будет снижаться при атаках создания другими созданиями. Или, вычитать из здоровья другие показатели ... ?

        //UpdateCreatureLiveState(creature);

        // 1) Чем руководствуется создание? Тем, чтобы было:
        // - температура тела, близка к целевой;
        // - здоровье было полным;
        // - энергии было достаточно;
        // - достаточно пищи;
        // - стремление к продолжению рода

        // Вообще, нужен механизм передвижения. Но когда создания будут дваигаться? см. выше ^

        // Предложение:
        // 1) Если t - вне диапазона терпимой температуры, берём ... быстрее будет сразу кодом:
            //if (creature.)
            // Смысл будет в том, что создание будет двигаться только когда нужно размножится, или когда
            // areThereFood = false && areThereBreathSubstance = false && isTempPleasant = false
            // т.е. тогда, когда не будут выполняться все эти условия.
            // Или, всё же нужны какие-то приоритеты?
            // 1) Дыхание; 2) Пища; 3) Температура ? Или, двигаться, если не выполняется даже хотя бы одно из этих условий...

        // Что знаю точно - так это то, что нагрев/охлаждение создания до средней температуры окружающих клеток производится автономно. От клетки ничего не зависит. Это закон!
        // А вот способность теплокровных регулировать температуру тела до целевой=желанной - это уже не закон - а их необходимость - необходимость самого создания для выживания.
        // И питание, и дыхание тоже. Вот как здесь быть? Сделать их "по желанию"?
    }

    // Хотим, чтобы создание двигалось только по биологической необходимости?
    //private bool IsCreatureSatisfied(Creature creature)
        // Как узнать, удовлетворено ли дыхание?
        // А голод и температура?
        // Ввести ли счётчики надобности этих аспектов?

    private static void UpdateCreatureLiveState(Creature creature)
    {
        if (CanCreatureContinueLive(creature) == false)
            creature.Properties.LiveState = CreatureLiveState.Dead;
    }

    private static bool CanCreatureContinueLive(Creature creature) =>
        CheckCreatureAge(creature)
        && CheckCreatureHealth(creature)
        && CheckCreatureSatisfaction(creature);

    private static bool CheckCreatureAge(Creature creature) =>
        creature.Properties.Age < creature.Genotype.AgeLimit;

    private static bool CheckCreatureHealth(Creature creature) =>
        creature.Properties.Health > 0;

    private static bool CheckCreatureSatisfaction(Creature creature) =>
        creature.Properties is { FoodSatisfaction: > 0, BreathSatisfaction: > 0, TemperatureSatisfaction: > 0 };

}

// Make something like C# Garbage Collector - it will collect and remove creatures, that dead and their body substances on zero

// Сейчас это работает так: существо помечено мертвым - вещества, составляющие его тело, могут кушать сапротрофы.
// Само оно не разлагается
// Нужно ли саморазложение?
// И не ввести ли что-то наподобие вещества падали?

// А, помнишь, мы хотели ввести кислотность среды?
// А сенсорный аппарат?
// Но как это предположительно будет работать?

/*
 * creature.Sensors.ForEach(sensor => sensor.Use(creature.HabitatCell));
 * Сенсоры позволяют получать информацию об окружающей среде.
 * А что с этой информацией делать?
 * 
 * Какие есть сенсоры у прокариотов в природе?
 * У прокариот, в отличие от эукариот, нет органелл, но они обладают различными сенсорными механизмами, которые позволяют им реагировать на окружающую среду. Некоторые из сенсоров, которые могут быть присутствующими у прокариот, включают:

Хемосенсоры: Позволяют прокариотам распознавать химические сигналы в окружающей среде. Например, они могут чувствовать наличие определенных пищевых веществ или ферментов, регистрировать концентрацию кислорода или других веществ.

Фоторецепторы: Оптические сенсоры позволяют прокариотам реагировать на световые воздействия. Они могут улавливать различные волны света и использовать это для фотосинтеза, навигации или других биологических процессов.

Механосенсоры: Эти сенсоры позволяют прокариотам ощущать механические сигналы, такие как вибрации или сопротивление. Они могут помочь прокариотам определить плотность популяции, наличие преград или изменения в окружающей среде.

Термосенсоры: Сенсоры тепла позволяют прокариотам реагировать на изменения температуры окружающей среды. Это может помочь им адаптироваться к разным условиям или регулировать свою активность в ответ на тепловые переменные.

Хеморецепторы: Эти сенсоры позволяют прокариотам реагировать на изменения концентрации химических веществ в окружающей среде. Это может помочь им ориентироваться в поисках ресурсов, регулировать свою активность или уходить от опасных веществ.

В общем, прокариоты обладают различными сенсорными механизмами, которые позволяют им реагировать на разнообразные воздействия окружающей среды и приспосабливаться к ним.
 */

// А ВЕДЬ МОЖНО СДЕЛАТЬ ТАК:
//public enum CreatureSensor
//{
//    Chemosensor,
//    Photosensor,
//    Thermosensor,
//    Mechanosensor,
//}

/* Таким образом, если ввести сенсоры, это ещё больше разнообразит и усложнит симуляцию.
 * На данный момент - логика сенсоров - это логика в процессорах
 */

//public interface ICreatureSensor<T>
//{
//    T Use(Cell cell);
//}

//public class CreatureThermoSensor : ICreatureSensor<double>
//{
//    public double Use(Cell cell)
//    {

//    }
//}