// Дыхание нужно для получения энергии, вывода некоторых продуктов обмена веществ.
public enum CreatureBreathType
{
    Aerobic, // Oxygen
    Anaerobic, // Не O2. Дыхание осущ-я с помощью других веществ
    Mixed // O2 или др. в-ва (в зависимости от условий среды); т. е. адаптивный тип.
}

// Вопрос: нужен ли нам тип дыхания, которые испольузет другие в-ва для дыхания - Нет